PORT=5000
MONGODB_URI=mongodb://localhost:27017/crypto-analysis
NEWS_API_KEY=5b852adad1634592b9184d27f2fae2c0
GEMINI_API_KEY=AIzaSyDi_nJPrAyg2oQSqPKa5z-RQbzc3scG7i4
DEEPSEEK_API_KEY=sk-94cf1bb8b9ef435791bfa6da5ddfd45b